{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jobuler;Username=jobuler;Password=changeme_local"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "jobuler-api",
    "Audience": "jobuler-web",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Solver": {
    "BaseUrl": "http://localhost:8000"
  },
  "App": {
    "FrontendBaseUrl": "https://shifter.ofeklabs.com",
    "ApiBaseUrl": "https://api.shifter.ofeklabs.com"
  },
  "AI": {
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@shifter.app",
    "FromName": "Shifter"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "WhatsAppFrom": "whatsapp:+14155238886"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341",
          "bufferBaseFilename": "/app/logs/seq-buffer",
          "retainedInvalidPayloadsLimitBytes": 5242880
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "Shifter.Api"
    }
  },
  "WebAuthn": {
    "RelyingPartyId": "shifter.ofeklabs.com",
    "RelyingPartyName": "Shifter",
    "Origin": "https://shifter.ofeklabs.com",
    "ChallengeTimeoutMinutes": 5
  },
  "Feedback": {
    "DeveloperEmail": "dev@shifter.ofeklabs.com",
    "MaxSubmissionsPerHour": 5
  },
  "LemonSqueezy": {
    "ApiKey": "",
    "WebhookSecret": "",
    "StoreId": "",
    "DefaultVariantId": "",
    "TestVariantId": "",
    "PromoCouponCode": "",
    "PromoCouponLabel": ""
  },
  "HealthCheck": {
    "PushoverUserKey": "",
    "PushoverAppToken": "",
    "IntervalSeconds": 300,
    "AlertCooldownSeconds": 3600
  },
  "AllowedHosts": "*"
}
